<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drum App</title>
    <link rel="stylesheet" href="/DrumKit/style.css" />
  </head>
  <body>
    <h1>Play Your Dream Song</h1>
    <div class="img">
      <img src="/DrumKit/sound/drum.png" alt="" />
    </div>
    <div class="keys">
      <button id="clap" class="btn">A <span>CLAP</span></button>
      <button id="hihat" class="btn">S <span>HIHAT</span></button>
      <button id="kick" class="btn">D <span>KICK</span></button>
      <button id="openhat" class="btn">F <span>OPENHAT</span></button>
      <button id="boom" class="btn">G <span>BOOM</span></button>
      <button id="ride" class="btn">H <span>RIDE</span></button>
      <button id="snare" class="btn">J <span>SNARE</span></button>
      <button id="tom" class="btn">K <span>TOM</span></button>
      <button id="tink" class="btn">L <span>TINK</span></button>
    </div>

    <script src="/DrumKit/drum.js"></script>
  </body>
</html>
